# java-ci-pipeline

./: .travis.yml  build.xml
src/: main.java
src/Scanner/: Calculator.java  Scan.java
test/Scanner/: CalculatorTest.java  ScanTest.java
